<h1>Titanium Mobile Module for Cloudpayments iOS SDK</h1>
<h2>Description</h2>
<p>Appcelerator Titanium module for helping with CloudPayments.ru's transaction chain.
Check the details at https://github.com/cloudpayments/CloudPayments_iOSSDKDemo</p>
<h2>Referencing the module in your Titanium Mobile application</h2>
<p>Simply add the following lines to your <code>tiapp.xml</code> file:</p>
<pre><code>&lt;modules&gt;
    &lt;module version="1.0" platform="iphone"&gt;ru.cloudpayments.timodule&lt;/module&gt;
&lt;/modules&gt;
</code></pre>
<h2>Accessing the Titanium Mobile Module for Cloudpayments Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var paymentModule = require("ru.cloudpayments.timodule");
</code></pre>
<p>The paymentModule variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>The module has no network functionality, so any network operations (e.g. send cryptopacket to intermediate paymentserver) you should implement by yourself.</p>
<p>Also the module has no UI, therefore it has no proxy object which should be create'd from the module. </p>
<p>The following API (that reflects the one of Chronopay SDK) is exposed:</p>
<h3>paymentModule.isCardNumberValid</h3>
<p>Check is card number valid.</p>
<pre><code>Ti.API.info("Is valid card number=" + paymentModule.isCardNumberValid('YOUR_CARD_NUMBER'));
</code></pre>
<p>Returns boolean true or false.</p>
<h3>paymentModule.cardTypeFromCardNumber</h3>
<p>Determines card type (e.g.Visa, MasterCard etc) from card number.</p>
<pre><code>Ti.API.info("Card type from card number: " + paymentModule.cardTypeFromCardNumber('YOUR_CARD_NUMBER'));
</code></pre>
<p>Return value is number, one of enum'ed in SDK:</p>
<pre><code>typedef enum {
    CPCardTypeAmericanExpress,
    CPCardTypeDinersClub,
    CPCardTypeCarteBlanche,
    CPCardTypeMasterCard,
    CPCardTypeMaestro,
    CPCardTypeEnRoute,
    CPCardTypeJCB,
    CPCardTypeDiscover,
    CPCardTypeVisa,
    CPCardTypeUnknown
} CPCardType;
</code></pre>
<p>For example, for Visa card type it returns 8.</p>
<h3>cloudpayments.makeCardCryptogramPacket</h3>
<p>Returns so-called 'cryptopacket' which ready to be sent to your intermediate server.</p>
<pre><code>Ti.API.info("cryptopacket=" + paymentModule.makeCardCryptogramPacket({
    cardNumber: 'YOUR_CARD_NUMBER',
    expirationDate: 'DD/MM/YYYY',
    cvv: 'YOUR_CVV',
    apiPublicID: 'YOUR_PUBLIC_ID_OR_SHOP_ID'
}) );
</code></pre>
<h2>Author</h2>
<p>Sergey Dmitriev</p>
<h2>License</h2>
<p>TODO: Enter your license/legal information here.</p>